# JEE6-Mediaserver-RESTful-With-Database

./: README.md
Domain/: pom.xml
Domain/src/main/java/se/mediaserver/tutorial/domain/: Image.java  Media.java
J2SEClient/: pom.xml
J2SEClient/src/main/java/se/mediaserver/tutorial/restful/client/: MediaClient.java
J2SEClient/src/main/java/se/mediaserver/tutorial/restful/util/: RestfulImage.java  URI.java
MediaServer/: nb-configuration.xml  pom.xml
MediaServer/src/main/java/service/: AbstractFacade.java  ImageFacadeREST.java
MediaServer/src/main/setup/: glassfish-resources.xml
MediaServer/src/main/webapp/: test-services.html
docs/: fragment.glassfish.domain.xml.txt  nrm_minimum.sql  nrm_minimum_second.sql
